quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/todo_app?useSSL=false

quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:todo_test;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%test.quarkus.http.test-port=0
